Config { font = "-xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1"
       , bgColor = "#002b36"
       , fgColor = "#839496"
       , position = Top
       , hideOnStart = False
       , persistent = True
       , border = BottomBM 0
       , borderColor = "#839496"
       , allDesktops = True
       , overrideRedirect = True
       , lowerOnStart = True
       , commands = [ Run Cpu ["-t", "<fc=#b58900>cpu:</fc><bar>", "-L","3","-H","50","--normal","#b58900","--high","#dc322f","--bback","-"] 10
                    , Run Memory ["-t","<fc=#d33682>mem:</fc><usedratio>%","-L","25","-H","75","--normal","#b58900","--high","#dc322f","--minwidth","2"] 10
                    , Run Swap ["-t", "<fc=#6c71c4>swap:</fc><usedratio>%","-L","0","-H","50","--normal","#b58900","--high","#dc322f","--minwidth","2"] 20
                    , Run Date "<fc=#cb4b16>%a %b %_d %l:%M</fc>" "date" 10
                    , Run StdinReader
                    , Run Network "eth0" ["-t","<fc=#2aa198>up:</fc><tx> * <fc=#859900>down:</fc><rx>","-S","True","--minwidth","8","-L","250","-H","1000","--normal","#b58900","--high","#dc322f"] 10
                    , Run CoreTemp ["-t", "<fc=#cb4b16>CPU:</fc><core0>C * <fc=#cb4b16>MB:</fc><core1>C", "-L", "37", "-H", "55", "--low", "#268bd2", "--high", "#dc322f", "--normal", "#b58900"] 50
                    , Run MPD ["-t", "<fc=#cb4b16><statei></fc> <fc=#2aa198><artist></fc> - <fc=#859900><title></fc> <bar> | <fc=#b58900>vol:</fc><fc=#859900><volume></fc>%", "--maxwidth", "30","--bback", ">---------", "--bfore", "=", "--", "-P", ">>", "-S", "--", "-Z", "||"] 20
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<action=./.xmonad/randwall><fc=#dc322f><icon=.xmonad/haskell.xbm/></fc></action>%StdinReader% }{| %cpu% * %coretemp% | %eth0% | %memory% * %swap% | %mpd% | %date%"
       }
-- vim: ft=haskell:
